<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/main_ym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.05"
            android:textSize="18dp"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#181818"/>

        <TextView
            android:id="@+id/main_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="100dp"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#181818"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/noItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_add_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You don't have todos" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/todoLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="32sp"
                android:fontFamily="@font/nanumgothicbold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/mainDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:fontFamily="@font/nanumgothic"
                android:textColor="#2C2C2C"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>