<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#e0e0e0"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/login_name"
        android:layout_marginTop="60dp"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:paddingLeft="22dp"
        android:background="@drawable/edit_box"
        android:elevation="5dp"
        android:fontFamily="@font/nanumgothic"
        android:hint="이름을 입력하세요"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/login_pwd"
        android:layout_marginTop="18dp"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:paddingLeft="22dp"
        android:background="@drawable/edit_box"
        android:elevation="5dp"
        android:fontFamily="@font/nanumgothic"
        android:hint="비밀번호를 입력하세요"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:text="Don't have an account?"
            android:textColor="#838383"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/login_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Sign Up"
            android:textSize="12sp"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="#88FF0000"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_box"
        android:backgroundTint="#000000"
        android:text="LOGIN"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>